/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  /* Not widely supported */
  hanging-punctuation: first last;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* responsive images/videos */

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* For images to not be able to exceed their container */
img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* Smooth scrolling for users that don't prefer reduced motion */
@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
  }
}

/* Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows and setting the color */
/* text-wrap: balanced; Will ballance text so it will be equal wide */

h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  text-wrap: balanced;
}

/* Removes a only word on a new line */

p {
  overflow-wrap: break-word;
  text-wrap: pretty;
}

/* ===================================MARK: General styles ======================================= */

:root {
  --accent-1-color: #50a361;
  --accent-2-color: #ffffff;
  --primary-1-color: #f5ede0;
  --secondary-1-color: #903500;
  --secondary-2-color: #c16804;
  --secondary-3-color: #582a02;
  --primary-text-color: #000000;
  --secondary-text-color: #f5ede0;
  --item-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

body {
  font-family: "Open sans", sans-serif;
  background-color: var(--primary-1-color);
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
}

main {
  max-width: 900px;
  margin: auto;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
}
h3 {
  font-size: 1.2rem;
  font-weight: 600;
}
/* ===================================MARK: Style templates ======================================= */

/* Should always be on button or anker to make it a button */
.btn {
  display: inline-block;
  padding: 4px 20px;
  border: 2px solid var(--accent-2-color);
  border-radius: 5px;
  background-color: var(--accent-1-color);
  color: var(--accent-2-color);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
  box-shadow: var(--item-shadow);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  margin: 20px 0;
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-2-color);
  color: var(--accent-1-color);
  border-color: var(--accent-1-color);
  /* Will remove the default focus outline and add when needed */
  outline: none;
}

.btn:active {
  /* this will give a inner shadow for a pressed effect */
  box-shadow: inset var(--item-shadow);
}

/* add to button or anker to make it larger */
.btn-lg {
  padding: 8px 32px;
  font-size: 1.3rem;
  font-weight: 600;
}

/* ======================================MARK: Header styles ==================================== */
header {
  position: relative;
  z-index: 99;
  width: 100%;
  min-height: 65px;
  display: grid;
  transition: top 0.2s;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.navigation {
  background-color: var(--primary-1-color);
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation span {
  display: block;
  text-align: center;
}

.navigation span:first-child {
  font-size: 1.1rem;
  font-weight: bold;
}

.navigation span:last-child {
  font-size: 0.8rem;
}

.navigation img {
  height: 50px;
  width: 50px;
  cursor: pointer;
}

/* ===================================MARK: Sidebar ======================================= */

#showSidebar {
  margin: 0 10px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  overflow-x: hidden;
  background-color: var(--primary-1-color);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  /* Comment: Will make the sidebar start off screen */
  transform: translateX(100%);
  z-index: 999;
}

.sidebar ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 50px;
}

.sidebar ul::before,
.sidebar ul::after {
  content: "";
  width: 100%;
  border-bottom: 1px solid #000000;
}

.sidebar ul::before {
  margin-bottom: 10px;
}

.sidebar ul::after {
  margin-top: 10px;
}

.sidebar li {
  font-size: 1.2rem;
}

.sidebar li:first-child {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px;
}

.sidebar img {
  height: 2rem;
  width: 2rem;
}

.sidebar a {
  text-decoration: none;
  color: var(--primary-text-color);
}

/* ===================================MARK: Main tag, index.html ======================================= */

#video-section {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0;
  background-color: #000000;
  height: 300px;
}
#video-section video {
  width: 100%;
  object-fit: cover;
}

#video-section button {
  position: absolute;
  bottom: 10%;
  /* Makes button appear above the video */
  z-index: 1;
}

#site-intro {
  padding: 20px;
  display: flex;
}

#site-intro h1 {
  font-size: 1.2rem;
  font-weight: 600;
}

#site-intro img {
  height: 100px;
  width: 100px;
  float: right;
}

.opening-hours {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.opening-hours ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.opening-hours li {
  padding: 10px 2.5rem 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.opening-hours li:nth-of-type(even) {
  padding: 10px 0;
}

.teaser {
  position: relative;
  display: flex;
  justify-content: center;
  height: 300px;
}

.teaser::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Her kan vi justere den brune farve og gennemsigtigheden */
  background-color: rgba(128, 64, 0, 0.267);
  /* Sørger for, at overlayet ligger over billedet */
  z-index: 2;
}
.teaser picture {
  width: 100%;
}
.teaser img {
  z-index: 1;
  position: relative;
  width: 100%;
  object-fit: cover;
}

.sticker-on-books {
  position: absolute;
  top: 60%;
  right: 10%;
  /*sørger for at sticker ligger øverst på øverst på det brune filter */
  z-index: 3;
}

.title-to-teaser {
  position: absolute;
  top: 15%;
  color: var(--accent-2-color);
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  /* Sørger for, at titlen ligger øverst */
  z-index: 3;
}

.teaser-content {
  padding: var(--default-padding);
}

/* ===================================MARK: Main tag, boger ======================================= */

.announcement {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.announcement span:first-child {
  font-size: 1.2rem;
  font-weight: 700;
}

.book-catalog {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.book-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 20px;
}
.book-wrapper {
  display: flex;
  justify-content: center;
}
.book-item {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.book-image {
  padding: 0 20px;
}
.book-image img {
  box-shadow: var(--item-shadow);
}
.book-info-wrapper {
  position: relative;
  background-color: var(--accent-2-color);
  box-shadow: var(--item-shadow);
  padding: 30px 20px 20px 20px;
  margin-top: -20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: -1;
}
.book-info-wrapper .btn {
  font-size: 1rem;
}
.book-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.book-info span:first-child {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.book-info span:last-child {
  text-transform: capitalize;
  text-align: center;
}
.book-price {
  margin-top: 5px;
  display: flex;
}

/* ===================================MARK: Main tag, arrangementer ======================================= */

.calender {
  padding: 20px;
  display: grid;
  gap: 20px;
}
.calender ul {
  display: grid;
  gap: 10px;
}
.calender ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.calender ul li a {
  text-decoration: none;
  color: var(--primary-text-color);
}
.dot {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
}
.calender li:nth-child(1) .dot,
.calender-table .activities-1 {
  background-color: #ab8473;
  color: var(--secondary-text-color);
  font-weight: 700;
}
.calender li:nth-child(2) .dot,
.calender-table .activities-2 {
  background-color: #f2771e;
  color: var(--secondary-text-color);
  font-weight: 700;
}
.calender li:nth-child(3) .dot,
.calender-table .activities-3 {
  background-color: #f2c41e;
  color: var(--secondary-text-color);
  font-weight: 700;
}

.calender-wrapper {
  background-color: var(--secondary-3-color);
  color: var(--secondary-text-color);
  border-radius: 5px;
  padding: 20px;
  display: grid;
  gap: 10px;
}
.calender-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}
.calender-table td {
  background-color: var(--primary-1-color);
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: var(--primary-text-color);
  text-align: center;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
}

/* ===================================MARK: Main tag, menu ======================================= */

/* ===================================MARK: Footer ======================================= */

footer {
  background-color: var(--secondary-3-color);
  color: var(--secondary-text-color);
}

.footer-wrapper {
  padding: 20px;
  display: flex;
}

.footer-wrapper div:first-child {
  display: grid;
  gap: 30px;
  margin-right: auto;
}

footer .opening-hours {
  padding: 0;
  align-items: flex-start;
}

footer .opening-hours li {
  padding: 5px 1.5rem 5px 0;
  border-bottom: none;
}

footer a {
  color: var(--secondary-text-color);
  text-underline-offset: 4px;
}
.location,
.location a,
.contact {
  display: flex;
  flex-direction: column;
}
.location,
.contact {
  gap: 10px;
}
.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-social ul {
  display: flex;
  gap: 10px;
}
.footer-logo {
  width: 5rem;
  height: 5rem;
}
.footer-social .facebook,
.footer-social .instagram {
  min-width: 2rem;
  min-height: 2rem;
}
.copyright {
  padding: 10px 0 15px 0;
  background-color: var(--primary-1-color);
  color: var(--primary-text-color);
  font-size: 0.8rem;
  text-align: center;
}

/* ===================================MARK: @media ======================================= */

@media (min-width: 1024px) {
  /* Header */
  .navigation {
    justify-content: flex-end;
  }
  .navigation div:nth-child(2) {
    margin-right: auto;
  }
  #showSidebar {
    display: none;
  }
  .sidebar {
    position: relative;
    height: auto;
    width: auto;
    box-shadow: none;
    transform: translateX(0);
  }
  .sidebar ul {
    flex-direction: row;
    padding: 0;
  }
  .sidebar ul::before,
  .sidebar ul::after {
    display: none;
  }
  .sidebar li:first-child {
    display: none;
  }
  /* Main, index */
  #video-section {
    height: 400px;
    padding: 0;
  }
  #video-section video {
    width: 100%;
    object-fit: cover;
  }
  #video-section button {
    padding: 8px 32px;
    font-size: 1.3rem;
    font-weight: 600;
  }
  .teaser h2 {
    font-size: 3rem;
  }

  /* Main, arrangementer */

  .book-list {
    grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  }
}
